<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="margin: 0px; padding: 0px; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; border: 0; border-spacing: 0; color: #1a1a1a; font-size: 18pt; line-height: 25.2pt; width: 100%; -webkit-text-size-adjust: none;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=700 initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>April Newsletter</title>

    
    <style>
{{content_blocks.${fonts}}}
{{content_blocks.${mobile_styles}}}

</style>

<!--[if mso]>
    <style type="text/css">
        body, table, td {font-family: CentraBook,Helvetica,Arial,Verdana,Trebuchet MS,sans-serif !important;}
    </style>
<![endif]-->

</head>

<body style="margin: 0px; padding: 0px; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; border: 0; border-spacing: 0; color: #1a1a1a; font-size: 18pt; line-height: 24pt; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 0; border-spacing: 0; width: 700px; margin: 0 auto;" width="700" role="presentation">
    <tr>
      <td align="center" width="700" style="margin: 0; padding: 0; border: 0; font-size: 18pt; line-height: 24pt;">
        <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; border-collapse: collapse; border-spacing: 0px; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; text-align: left; font-size: 18pt;  background-color:  #FFFFFF;" width="700" align="left">
          <!-- INSERT ALL COMPONENTS HERE -->
          
          <!-- Header: Logo + Membership, Free -->
            <tr style="display: block; font-size: 18pt; line-height: 0pt; background-color: #EEEEEE;">
              <td align="left" class="text-center edge-padding" style="margin: 0; padding: 0;"><a href="https://www.life360.com/deeplink/?app=life360&action=open&url=https://www.life360.com/intl/?utm_medium=LCM&utm_source=email"><img alt="Life360" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60dfb2fcca35d803db81bf82/original.png?1625273084" style="width: 350px; border: 0; margin: 0; padding: 0; display: block;" width="350px" /></a>
              </td>
              <td align="left" class="text-center edge-padding" style="margin: 0; padding: 0;"><a href="https://www.life360.com/deeplink/?app=life360&action=settings-screen&url=https://app.life360.com/login/?utm_medium=LCM&utm_source=email"><img alt="Life360 Member" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60dfb3017eef9d1acb84d736/original.png?1625273089" style="width: 350px; border: 0; margin: 0; padding: 0; display: block;" width="350px" /></a>
              </td>
            </tr>
            <!-- EOF Header: Logo + Membership, Free -->

        </table>
        
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center; background: #ffffff; width: 700px;">
 <tr class="text-center" style="color: #240047; text-align: center; font-size: 18pt; line-height: 0pt; padding-top: 30px;">
                  <td style="margin: 0; padding: 30px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <h1 style="margin: 0; padding: 0; font-weight: 600; font-size: 43.5pt; line-height: 48pt; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; color: #240047;">See your full history.</h1>
                  </td>
                </tr>
          <!-- Divider: Full Width Image -->
          <tr style="display: block; font-size: 18pt; line-height: 0pt; padding-left: 0px; padding-right: 0px; padding-top: 10px;">
            <td width="100%" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border: 0; line-height: 25.2pt; font-size: 0; display: block; box-sizing: border-box;" align="center">
              <img width="650" src="https://braze-images.com/appboy/communication/assets/image_assets/images/64193f0d41a20f05f531d84b/original.png?1679376141" alt="Location History" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0; max-width: 650px; display: block; padding: 0;">
            </td>
          </tr>
          <!-- EOF Divider: Full Width Image -->

          <!-- Block: Title, Paragraph -->
          
         
          
                
          <tr style="display: block; font-size: 18pt; line-height: 0pt;">
            <td class="edge-padding text-left less-padding" style="margin: 0; padding: 0; border: 0; text-align: center; padding-left: 75px; padding-right: 75px; padding-bottom: 40px; width: 550px; font-size: 18pt; line-height: 25.2pt;" width="550" >
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border: 0; border-spacing: 0; border-collapse: collapse; width: 100%;" width="100%">
                <tr class="text-center" style="color: #240047; text-align: center; display: block; font-size: 18pt; line-height: 0pt; padding-top: 25px; ">
                  <td style="margin: 0; padding: 0; border: 0; font-size: 18pt; line-height: 25.2pt; ">

                    <p class="larger-p" style="margin: 0; padding: 0; font-size: 16.5pt; line-height: 21.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; ">Feel like you and your family’s schedules are full of activities? See a timeline of your family’s comings and goings over the past 30 days with Location History, included with Life360 Gold membership. Start a 7-day free trial today!
</p>
                  </td>
                  
                </tr>
                
                <!-- Insert Button here if needed -->
                <!-- Button: Single Inline -->
                <tr style="display: block; font-size: 18pt; line-height: 0pt;" align="center">
                  <td style="margin: 0; padding: 0; border: 0; text-align: center; font-size: 18pt; line-height: 25.2pt; padding-top: 30px; display: block;" class="text-center" align="center">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.life360.com/deeplink/?app=life360&action=opendriverprotect-extendedhistory&url=https://www.life360.com/intl/intl-plans-pricing/?utm_medium=LCM&utm_source=email" style="height: 58px; v-text-anchor: middle; width: 340px; arcsize="50%" stroke="f" fill="t"><v:fill type="tile" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60da62f38060ac3b9d4cd2a5/original.png?1624924915" color="#8652FF" /><w:anchorlock/><center style="color:#FFFFFF; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; font-size: 13.5pt;">Upgrade for free</center></v:roundrect>
                    <![endif]-->
                    <a class="purple-button button purple" style="cursor: pointer; background-color: #FF8C00; padding: 0; border-radius: 40px; height: fit-content; text-align: center; text-decoration: none; display: inline-block; line-height: 42.3pt; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; -webkit-text-size-adjust: none; mso-hide: all; width: fit-content; padding: 0 50px; color: #FFFFFF; font-size: 13.5pt;" href="https://www.life360.com/deeplink/?app=life360&action=opendriverprotect-extendedhistory&url=https://www.life360.com/intl/intl-plans-pricing/?utm_medium=LCM&utm_source=email">Upgrade for free</a>
                  </td>
                  </tr>
                  <!-- EOF Button: Single Inline -->  

              </table>
            </td>
          </tr>
          <!-- EOF Block: Title, Paragraph -->

        </table>
        
        
  
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center; background: #240047; width: 700px;" valign="top">
    <!-- Module with BG image -->
					<tr>
						<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td style="padding:10px 60px" >
											<h3
												style=" font-size: 34px; line-height: 1.25;font-weight: 700; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; color: #ffffff">
												Get next level protection with Life360 Gold membership.</h3>
											

										</td>
									</tr>

								
								</table>
						</td>
					</tr>
<tr>
						<td style="background-image: url('https://braze-images.com/appboy/communication/assets/image_assets/images/6308f06e2a47634ee36c45e1/original.png?1661530222');background-size: 350px;  background-repeat:no-repeat;background-position: top left;">
							
						
								    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 700px;" valign="top" align="right" >

                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt; padding-top: 30px;">
               <td style="min-width: 50%" width="350">
               </td>
                  <td style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">24/7 Roadside Assistance</p>
                  </td>
                </tr>   

                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt;">
                <td style="min-width: 50%" width="350">
               </td>
                  <td valign="top" style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">Unlimited Place Alerts</p>
                  </td>
                </tr>    

                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt;">
                <td style="min-width: 5%" width="350">
               </td>
                  <td valign="top" style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">Emergency Dispatch</p>
                  </td>
                </tr>  

                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt;">
                
                <td style="min-width: 50%" width="350">
               </td>
                  <td valign="top" style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">Individual Driver Reports</p>
                  </td>
                </tr>    

                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt;">
                <td style="min-width: 50%" width="350">
               </td>
                  <td valign="top" style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">$250 in Stolen Phone Protection</p>
                  </td>
                </tr>    
                <tr style="text-align: left; display: block; font-size: 18pt; line-height: 0pt;">
                <td style="min-width: 50%" width="350">
               </td>
                  <td valign="top" style="font-size: 15.3pt;">
                    <img width="19" style="border: 0; width: 19px; height: 19px; display: block;" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6419412e2add353527632cd6/original.png?1679376686" alt="Checkmark">
                  </td>
                  <td valign="top" style="margin: 0; padding: 0 0 0 10px; border: 0; font-size: 18pt; line-height: 25.2pt; ">
                    <p style="padding: 0; font-size: 12.75pt; line-height: 17.5pt; font-family: CentraBook, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; margin: 0 0 5px 0; color: #ffffff;">And more!</p>
                  </td>
                </tr>    

               

              </table>
              <table align="center">
							 <!-- Button: Single Inline -->
                <tr style="display: block; font-size: 18pt; line-height: 0pt;" align="center">
                  <td style="margin: 0; padding: 0; border: 0; text-align: left; font-size: 18pt; line-height: 25.2pt; padding-top: 40px; padding-bottom: 60px; display: block;" class="text-left" align="left">
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.life360.com/deeplink/?app=life360&action=opendriverprotect-extendedhistory&url=https://www.life360.com/intl/intl-plans-pricing/?utm_medium=LCM&utm_source=email" style="height: 58px; v-text-anchor: middle; width: 340px; arcsize="50%" stroke="f" fill="t"><v:fill type="tile" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60da62f38060ac3b9d4cd2a5/original.png?1624924915" color="#240047" /><w:anchorlock/><center style="color:#FFFFFF; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; font-size: 13.5pt;">Upgrade&nbsp;for&nbsp;free</center></v:roundrect>
                    <![endif]-->
                    <a class="purple-button button purple" style="cursor: pointer; background-color: #E9DEFF; padding: 0; border-radius: 40px; height: fit-content; text-align: center; text-decoration: none; display: inline-block; line-height: 42.3pt; font-family: CentraBold, Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 700; -webkit-text-size-adjust: none; mso-hide: all; width: fit-content; padding: 0 50px; color: #240047; font-size: 13.5pt;" href="https://www.life360.com/deeplink/?app=life360&action=opendriverprotect-extendedhistory&url=https://www.life360.com/intl/intl-plans-pricing/?utm_medium=LCM&utm_source=email">Upgrade&nbsp;for&nbsp;free</a>
                  </td>
                </tr>
                <!-- EOF Button: Single Inline -->   
							</table>
							
						</td>
					</tr>
					<!-- EOD Module with BG image -->

    </table>

       {{content_blocks.${white_footer}}}
        </td>
      </tr>
          
    </table>
  </body>
</html>
